{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ognjen Popovic Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css "
  },
  "author": "Ognjen Popovic",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
